<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f35feb34abc43f298eefc1fc113c214" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="MdtModel.CheckIn" Width="1.5" PointX="7.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MdtModel.Doctor_Patient" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MdtModel.Doctor" Width="1.5" PointX="3.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MdtModel.Goal" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MdtModel.Medication" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="MdtModel.MedicationSchedule" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MdtModel.Notification" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MdtModel.Reminder" Width="1.5" PointX="8.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MdtModel.User" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="MdtModel.FK__CheckIns__Schedu__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="MdtModel.FK__Doctor_Pa__Docto__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="MdtModel.FK__Doctor_Pa__UserI__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="MdtModel.FK__Goals__UserID__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="MdtModel.FK__Medicatio__Medic__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="MdtModel.FK__Medicatio__UserI__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="MdtModel.FK__Reminders__Sched__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="MdtModel.FK__Notificat__UserI__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="MdtModel.FK__Reminders__UserI__534D60F1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>