<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MdtModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CheckIn">
    <Key>
      <PropertyRef Name="CheckInID" />
    </Key>
    <Property Name="CheckInID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ScheduleID" Type="Int32" />
    <Property Name="CheckInTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AdherenceStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SideEffects" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="MedicationSchedule" Relationship="Self.FK__CheckIns__Schedu__4F7CD00D" FromRole="CheckIns" ToRole="MedicationSchedules" />
  </EntityType>
  <EntityType Name="Doctor_Patient">
    <Key>
      <PropertyRef Name="DoctorPatientID" />
    </Key>
    <Property Name="DoctorPatientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DoctorID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="AssignedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK__Doctor_Pa__Docto__656C112C" FromRole="Doctor_Patient" ToRole="Doctors" />
    <NavigationProperty Name="User" Relationship="Self.FK__Doctor_Pa__UserI__66603565" FromRole="Doctor_Patient" ToRole="Users" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="DoctorID" />
    </Key>
    <Property Name="DoctorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Specialization" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ContactInfo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Doctor_Patient" Relationship="Self.FK__Doctor_Pa__Docto__656C112C" FromRole="Doctors" ToRole="Doctor_Patient" />
  </EntityType>
  <EntityType Name="Goal">
    <Key>
      <PropertyRef Name="GoalID" />
    </Key>
    <Property Name="GoalID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="GoalType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TargetValue" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK__Goals__UserID__5DCAEF64" FromRole="Goals" ToRole="Users" />
  </EntityType>
  <EntityType Name="Medication">
    <Key>
      <PropertyRef Name="MedicationID" />
    </Key>
    <Property Name="MedicationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="MedicationName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Dosage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Frequency" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="MedicationSchedules" Relationship="Self.FK__Medicatio__Medic__4AB81AF0" FromRole="Medications" ToRole="MedicationSchedules" />
    <NavigationProperty Name="User" Relationship="Self.FK__Medicatio__UserI__3D5E1FD2" FromRole="Medications" ToRole="Users" />
  </EntityType>
  <EntityType Name="MedicationSchedule">
    <Key>
      <PropertyRef Name="ScheduleID" />
    </Key>
    <Property Name="ScheduleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MedicationID" Type="Int32" />
    <Property Name="ScheduledTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CheckIns" Relationship="Self.FK__CheckIns__Schedu__4F7CD00D" FromRole="MedicationSchedules" ToRole="CheckIns" />
    <NavigationProperty Name="Medication" Relationship="Self.FK__Medicatio__Medic__4AB81AF0" FromRole="MedicationSchedules" ToRole="Medications" />
    <NavigationProperty Name="Reminders" Relationship="Self.FK__Reminders__Sched__5441852A" FromRole="MedicationSchedules" ToRole="Reminders" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="NotificationID" />
    </Key>
    <Property Name="NotificationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="NotificationType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SentAt" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK__Notificat__UserI__59063A47" FromRole="Notifications" ToRole="Users" />
  </EntityType>
  <EntityType Name="Reminder">
    <Key>
      <PropertyRef Name="ReminderID" />
    </Key>
    <Property Name="ReminderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="ScheduleID" Type="Int32" />
    <Property Name="ReminderTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Message" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="MedicationSchedule" Relationship="Self.FK__Reminders__Sched__5441852A" FromRole="Reminders" ToRole="MedicationSchedules" />
    <NavigationProperty Name="User" Relationship="Self.FK__Reminders__UserI__534D60F1" FromRole="Reminders" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="MedicalHistory" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Doctor_Patient" Relationship="Self.FK__Doctor_Pa__UserI__66603565" FromRole="Users" ToRole="Doctor_Patient" />
    <NavigationProperty Name="Goals" Relationship="Self.FK__Goals__UserID__5DCAEF64" FromRole="Users" ToRole="Goals" />
    <NavigationProperty Name="Medications" Relationship="Self.FK__Medicatio__UserI__3D5E1FD2" FromRole="Users" ToRole="Medications" />
    <NavigationProperty Name="Notifications" Relationship="Self.FK__Notificat__UserI__59063A47" FromRole="Users" ToRole="Notifications" />
    <NavigationProperty Name="Reminders" Relationship="Self.FK__Reminders__UserI__534D60F1" FromRole="Users" ToRole="Reminders" />
  </EntityType>
  <Association Name="FK__CheckIns__Schedu__4F7CD00D">
    <End Role="MedicationSchedules" Type="Self.MedicationSchedule" Multiplicity="0..1" />
    <End Role="CheckIns" Type="Self.CheckIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicationSchedules">
        <PropertyRef Name="ScheduleID" />
      </Principal>
      <Dependent Role="CheckIns">
        <PropertyRef Name="ScheduleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Doctor_Pa__Docto__656C112C">
    <End Role="Doctors" Type="Self.Doctor" Multiplicity="0..1" />
    <End Role="Doctor_Patient" Type="Self.Doctor_Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="DoctorID" />
      </Principal>
      <Dependent Role="Doctor_Patient">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Doctor_Pa__UserI__66603565">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Doctor_Patient" Type="Self.Doctor_Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Doctor_Patient">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Goals__UserID__5DCAEF64">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Goals" Type="Self.Goal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Goals">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Medicatio__Medic__4AB81AF0">
    <End Role="Medications" Type="Self.Medication" Multiplicity="0..1" />
    <End Role="MedicationSchedules" Type="Self.MedicationSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medications">
        <PropertyRef Name="MedicationID" />
      </Principal>
      <Dependent Role="MedicationSchedules">
        <PropertyRef Name="MedicationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Medicatio__UserI__3D5E1FD2">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Medications" Type="Self.Medication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Medications">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reminders__Sched__5441852A">
    <End Role="MedicationSchedules" Type="Self.MedicationSchedule" Multiplicity="0..1" />
    <End Role="Reminders" Type="Self.Reminder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicationSchedules">
        <PropertyRef Name="ScheduleID" />
      </Principal>
      <Dependent Role="Reminders">
        <PropertyRef Name="ScheduleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__UserI__59063A47">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Notifications" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Notifications">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reminders__UserI__534D60F1">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Reminders" Type="Self.Reminder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Reminders">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MdtEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CheckIns" EntityType="Self.CheckIn" />
    <EntitySet Name="Doctor_Patient" EntityType="Self.Doctor_Patient" />
    <EntitySet Name="Doctors" EntityType="Self.Doctor" />
    <EntitySet Name="Goals" EntityType="Self.Goal" />
    <EntitySet Name="Medications" EntityType="Self.Medication" />
    <EntitySet Name="MedicationSchedules" EntityType="Self.MedicationSchedule" />
    <EntitySet Name="Notifications" EntityType="Self.Notification" />
    <EntitySet Name="Reminders" EntityType="Self.Reminder" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__CheckIns__Schedu__4F7CD00D" Association="Self.FK__CheckIns__Schedu__4F7CD00D">
      <End Role="MedicationSchedules" EntitySet="MedicationSchedules" />
      <End Role="CheckIns" EntitySet="CheckIns" />
    </AssociationSet>
    <AssociationSet Name="FK__Doctor_Pa__Docto__656C112C" Association="Self.FK__Doctor_Pa__Docto__656C112C">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="Doctor_Patient" EntitySet="Doctor_Patient" />
    </AssociationSet>
    <AssociationSet Name="FK__Doctor_Pa__UserI__66603565" Association="Self.FK__Doctor_Pa__UserI__66603565">
      <End Role="Users" EntitySet="Users" />
      <End Role="Doctor_Patient" EntitySet="Doctor_Patient" />
    </AssociationSet>
    <AssociationSet Name="FK__Goals__UserID__5DCAEF64" Association="Self.FK__Goals__UserID__5DCAEF64">
      <End Role="Users" EntitySet="Users" />
      <End Role="Goals" EntitySet="Goals" />
    </AssociationSet>
    <AssociationSet Name="FK__Medicatio__Medic__4AB81AF0" Association="Self.FK__Medicatio__Medic__4AB81AF0">
      <End Role="Medications" EntitySet="Medications" />
      <End Role="MedicationSchedules" EntitySet="MedicationSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK__Medicatio__UserI__3D5E1FD2" Association="Self.FK__Medicatio__UserI__3D5E1FD2">
      <End Role="Users" EntitySet="Users" />
      <End Role="Medications" EntitySet="Medications" />
    </AssociationSet>
    <AssociationSet Name="FK__Reminders__Sched__5441852A" Association="Self.FK__Reminders__Sched__5441852A">
      <End Role="MedicationSchedules" EntitySet="MedicationSchedules" />
      <End Role="Reminders" EntitySet="Reminders" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__UserI__59063A47" Association="Self.FK__Notificat__UserI__59063A47">
      <End Role="Users" EntitySet="Users" />
      <End Role="Notifications" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK__Reminders__UserI__534D60F1" Association="Self.FK__Reminders__UserI__534D60F1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reminders" EntitySet="Reminders" />
    </AssociationSet>
  </EntityContainer>
</Schema>