<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MdtModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CheckIns">
    <Key>
      <PropertyRef Name="CheckInID" />
    </Key>
    <Property Name="CheckInID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ScheduleID" Type="int" />
    <Property Name="CheckInTime" Type="datetime" Nullable="false" />
    <Property Name="AdherenceStatus" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="SideEffects" Type="nvarchar(max)" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Doctor_Patient">
    <Key>
      <PropertyRef Name="DoctorPatientID" />
    </Key>
    <Property Name="DoctorPatientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DoctorID" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="AssignedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Doctors">
    <Key>
      <PropertyRef Name="DoctorID" />
    </Key>
    <Property Name="DoctorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Specialization" Type="nvarchar" MaxLength="100" />
    <Property Name="ContactInfo" Type="nvarchar" MaxLength="255" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Goals">
    <Key>
      <PropertyRef Name="GoalID" />
    </Key>
    <Property Name="GoalID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="GoalType" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TargetValue" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" />
    <Property Name="Status" Type="nvarchar" MaxLength="20" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Medications">
    <Key>
      <PropertyRef Name="MedicationID" />
    </Key>
    <Property Name="MedicationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="MedicationName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Dosage" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Frequency" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="MedicationSchedules">
    <Key>
      <PropertyRef Name="ScheduleID" />
    </Key>
    <Property Name="ScheduleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MedicationID" Type="int" />
    <Property Name="ScheduledTime" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="20" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Notifications">
    <Key>
      <PropertyRef Name="NotificationID" />
    </Key>
    <Property Name="NotificationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="NotificationType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Message" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SentAt" Type="datetime" />
    <Property Name="Status" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Reminders">
    <Key>
      <PropertyRef Name="ReminderID" />
    </Key>
    <Property Name="ReminderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="ScheduleID" Type="int" />
    <Property Name="ReminderTime" Type="datetime" Nullable="false" />
    <Property Name="Message" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="20" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="MedicalHistory" Type="nvarchar(max)" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
  </EntityType>
  <Association Name="FK__CheckIns__Schedu__4F7CD00D">
    <End Role="MedicationSchedules" Type="Self.MedicationSchedules" Multiplicity="0..1" />
    <End Role="CheckIns" Type="Self.CheckIns" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicationSchedules">
        <PropertyRef Name="ScheduleID" />
      </Principal>
      <Dependent Role="CheckIns">
        <PropertyRef Name="ScheduleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Doctor_Pa__Docto__656C112C">
    <End Role="Doctors" Type="Self.Doctors" Multiplicity="0..1" />
    <End Role="Doctor_Patient" Type="Self.Doctor_Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="DoctorID" />
      </Principal>
      <Dependent Role="Doctor_Patient">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Doctor_Pa__UserI__66603565">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Doctor_Patient" Type="Self.Doctor_Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Doctor_Patient">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Goals__UserID__5DCAEF64">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Goals" Type="Self.Goals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Goals">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Medicatio__Medic__4AB81AF0">
    <End Role="Medications" Type="Self.Medications" Multiplicity="0..1" />
    <End Role="MedicationSchedules" Type="Self.MedicationSchedules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medications">
        <PropertyRef Name="MedicationID" />
      </Principal>
      <Dependent Role="MedicationSchedules">
        <PropertyRef Name="MedicationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Medicatio__UserI__3D5E1FD2">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Medications" Type="Self.Medications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Medications">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__UserI__59063A47">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Notifications" Type="Self.Notifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Notifications">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reminders__Sched__5441852A">
    <End Role="MedicationSchedules" Type="Self.MedicationSchedules" Multiplicity="0..1" />
    <End Role="Reminders" Type="Self.Reminders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicationSchedules">
        <PropertyRef Name="ScheduleID" />
      </Principal>
      <Dependent Role="Reminders">
        <PropertyRef Name="ScheduleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reminders__UserI__534D60F1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Reminders" Type="Self.Reminders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Reminders">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MdtModelStoreContainer">
    <EntitySet Name="CheckIns" EntityType="Self.CheckIns" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doctor_Patient" EntityType="Self.Doctor_Patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doctors" EntityType="Self.Doctors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Goals" EntityType="Self.Goals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medications" EntityType="Self.Medications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MedicationSchedules" EntityType="Self.MedicationSchedules" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notifications" EntityType="Self.Notifications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reminders" EntityType="Self.Reminders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CheckIns__Schedu__4F7CD00D" Association="Self.FK__CheckIns__Schedu__4F7CD00D">
      <End Role="MedicationSchedules" EntitySet="MedicationSchedules" />
      <End Role="CheckIns" EntitySet="CheckIns" />
    </AssociationSet>
    <AssociationSet Name="FK__Doctor_Pa__Docto__656C112C" Association="Self.FK__Doctor_Pa__Docto__656C112C">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="Doctor_Patient" EntitySet="Doctor_Patient" />
    </AssociationSet>
    <AssociationSet Name="FK__Doctor_Pa__UserI__66603565" Association="Self.FK__Doctor_Pa__UserI__66603565">
      <End Role="Users" EntitySet="Users" />
      <End Role="Doctor_Patient" EntitySet="Doctor_Patient" />
    </AssociationSet>
    <AssociationSet Name="FK__Goals__UserID__5DCAEF64" Association="Self.FK__Goals__UserID__5DCAEF64">
      <End Role="Users" EntitySet="Users" />
      <End Role="Goals" EntitySet="Goals" />
    </AssociationSet>
    <AssociationSet Name="FK__Medicatio__Medic__4AB81AF0" Association="Self.FK__Medicatio__Medic__4AB81AF0">
      <End Role="Medications" EntitySet="Medications" />
      <End Role="MedicationSchedules" EntitySet="MedicationSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK__Medicatio__UserI__3D5E1FD2" Association="Self.FK__Medicatio__UserI__3D5E1FD2">
      <End Role="Users" EntitySet="Users" />
      <End Role="Medications" EntitySet="Medications" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__UserI__59063A47" Association="Self.FK__Notificat__UserI__59063A47">
      <End Role="Users" EntitySet="Users" />
      <End Role="Notifications" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK__Reminders__Sched__5441852A" Association="Self.FK__Reminders__Sched__5441852A">
      <End Role="MedicationSchedules" EntitySet="MedicationSchedules" />
      <End Role="Reminders" EntitySet="Reminders" />
    </AssociationSet>
    <AssociationSet Name="FK__Reminders__UserI__534D60F1" Association="Self.FK__Reminders__UserI__534D60F1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reminders" EntitySet="Reminders" />
    </AssociationSet>
  </EntityContainer>
</Schema>