<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MdtModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Medication">
    <Key>
      <PropertyRef Name="MedicationID" />
    </Key>
    <Property Name="MedicationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="MedicationName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Dosage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Frequency" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK__Medicatio__UserI__3D5E1FD2" FromRole="Medications" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="MedicalHistory" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Medications" Relationship="Self.FK__Medicatio__UserI__3D5E1FD2" FromRole="Users" ToRole="Medications" />
  </EntityType>
  <Association Name="FK__Medicatio__UserI__3D5E1FD2">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Medications" Type="Self.Medication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Medications">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MdtEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Medications" EntityType="Self.Medication" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Medicatio__UserI__3D5E1FD2" Association="Self.FK__Medicatio__UserI__3D5E1FD2">
      <End Role="Users" EntitySet="Users" />
      <End Role="Medications" EntitySet="Medications" />
    </AssociationSet>
  </EntityContainer>
</Schema>